# RtspExoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/libs/exoplayer/core/: build.gradle
app/libs/exoplayer/core/src/main/java/com/google/android/exoplayer2/: C.java
app/libs/exoplayer/rtp/: build.gradle
app/libs/exoplayer/rtp/src/main/java/com/google/android/exoplayer2/source/rtp/: RtpPacket.java
app/libs/exoplayer/rtsp/: build.gradle
app/libs/exoplayer/rtsp/src/main/java/com/google/android/exoplayer2/source/rtsp/auth/: AuthScheme.java
app/libs/exoplayer/sdp/: build.gradle
app/libs/exoplayer/ui/: build.gradle
app/libs/exoplayer/ui/src/main/java/com/google/android/exoplayer2/ui/: PlayerNotificationManager.java
app/src/androidTest/java/com/example/omer/rtsp_exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omer/rtsp_exoplayer/: ExampleClass.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/omer/rtsp_exoplayer/: ExampleUnitTest.java
exoplayer/core/: build.gradle
exoplayer/rtp/: build.gradle
exoplayer/rtp/src/main/java/com/google/android/exoplayer2/source/rtp/rtcp/: RtcpReportBlock.java
exoplayer/rtsp/: build.gradle
exoplayer/sdp/: build.gradle
exoplayer/ui/: build.gradle
exoplayer/ui/src/main/java/com/google/android/exoplayer2/ui/: PlayerView.java
gradle/wrapper/: gradle-wrapper.properties
