apply plugin: 'com.android.library'
apply from: '../../../RtspExoPlayer/constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':sdp')
    implementation project(':rtp')

    implementation 'com.android.support:support-annotations:28.0.0'
}

repositories {
    google()
}
