apply plugin: 'com.android.library'
apply from: '../../../RtspExoPlayer/constants.gradle'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.omerGlobalBIt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {

    implementation 'com.android.support:support-annotations:28.0.0'

    compileOnly    'org.checkerframework:checker-qual:'         + project.ext.checkerframeworkVersion    // https://mvnrepository.com/artifact/org.checkerframework/checker-qual
    compileOnly    'org.checkerframework:checker-compat-qual:'  + project.ext.checkerframeworkVersion    // https://mvnrepository.com/artifact/org.checkerframework/checker-compat-qual
}

repositories {
    google()
}
