apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    api project(':core')
    api project(':sdp')

    implementation 'com.android.support:support-annotations:28.0.0'
}

repositories {
    google()
}
