apply plugin: 'com.android.library'
apply from: '../../../RtspExoPlayer/constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation project(':core')

    implementation      'com.android.support:support-v4:28.0.0'
    implementation      'com.android.support:support-media-compat:28.0.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    compileOnly         'org.checkerframework:checker-qual:'  + project.ext.checkerframeworkVersion    // https://mvnrepository.com/artifact/org.checkerframework/checker-qual
}

repositories {
    google()
}
